using System.Collections.Generic;
using UnityEngine;

namespace Setsuna
{
    public class Sample : MonoBehaviour
    {
        public void Start()
        {
            // 課題:
            // スターカップで以下のレースを開催する
            // レース1: マリオサーキット
            // レース2: ヨッシーバレー
            // レース3: おばけサーキット
            // レース4: レインボーロード
            //
            // レースには以下のキャラクターが参加する
            // マリオ・ルイージ・ワリオ・クッパ・デイジー・ロゼッタ様・キノピオ・ヨッシー・キャサリン・ドソキーユング
            // 
            // レースに出る際にカート・バイクでそれぞれ乗り物が変えられるとする
            // 乗り物はそれぞれベースとしてマシンというクラスを作り、継承で作るようにする
            // カップ・レースクラスもそれぞれ用意すること
            //
            // それぞれのクラスには名前と性能の情報がある
            // デバッグログとしては以下の情報を表示させよ
            //
            // 各レースの表示と各レースの結果で1～4位の結果の表示をする
            // 順位の決定はマシンの性能で決まる
            // マリオサーキット => 速度と重さと加速を引き算した数値が高い順番
            // ヨッシーバレー => 速度÷2とグリップの合算に重さを引き算した数値で高い順番
            // おばけサーキット=> 速度×2とグリップ×2の合算に重さを引き算した数値で高い順番
            // レインボーバレー=> 速度とグリップ×2と加速×2の合算で高い順番
            // で表示するようにすること
            // つまり各カートにはその性能がある
            // 1位10点、2位8点、3位7点、4位5点としてカップの1位～3位を表示させよ
            //
            // ソートについてはLinq機能のOrderByを使うこと。降順のできるので使い方は調べること
        }
    }

}