using System;
using System.Collections.Generic;
using System.Linq;
using UnityEngine;

namespace Setsuna
{
    public class Sample : MonoBehaviour
    {
        public void Start()
        {
            // 課題:
            // 以下のグループが存在する
            // 剣: どうのつるぎ, はがねのつるぎ, ロトのつるぎ
            // 斧: どうのおの, はがねのおの, まじんのオノ
            // 槍: たけやり, はがねのやり, はぐれメタルのやり
            // 
            // 武器というカテゴリに全てのアイテムが入っており、さらに以下のように分類される
            // 非売品: ロトのつるぎ, まじんのオノ, はぐれメタルの槍
            // 販売品: その他全て
            //
            // 武器というくくりの配列(剣, 斧, 槍)をそれぞれグループ毎に振り分け、
            // その上で販売品・非売品の分類にさらに分けてそれぞれ表示させよ
            // また販売品は緑文字、非売品は赤文字で名前を表示すること、そしてカンマ区切りの1行でそれぞれ表示せよ
            // (例) Debug.Log("武器種剣　販売品: A,B 非売品: C");　※種類毎にはLog出力はわけてOK
            // 
            // また予め剣・斧・槍もしくは販売品・非売品などでListをわけることは禁止で、必ずひとつのListから始めること
            // 結果が複数のListになることは許容するが、最大3つまでとする
        }
    }
}