using System;
using System.Collections.Generic;
using System.Linq;
using UnityEngine;

namespace Setsuna
{
    public class Sample : MonoBehaviour
    {
        public void Start()
        {
            // 課題:
            // キャラクターが4人います
            // パラメータは左から 力/速/体/魔
            // フリオニール 2/3/2/1
            // マリア 1/2/2/3
            // ガイ 2/1/3/2
            // レオンハルト 3/1/2/2
            //
            // 以下の武器種類があります
            // 剣 力/4+武器攻撃力
            // 弓 力/2+速/2+武器攻撃力
            // 斧 力/2+体/2+武器攻撃力
            // 杖 魔/2+武器攻撃力
            //
            // 以下のアイテムが存在しています
            // パラメータから左から 種類/威力
            // パターン1
            // ミスリルソード 剣/10
            // 銀の弓 弓/10
            // バトルアクス 斧/10
            // ロッド 杖/10
            //
            // パターン2
            // エクスカリバー 剣/50
            // よいちの矢 弓/45
            // ルーンアクス 斧/48
            // 賢者の杖 杖/40
            //
            // それぞれのキャラクターが向いている装備と向いていない装備を
            // 1つずつ選出し、それぞれ何か表示されるように実装してください
            // パターン1とパターン2それぞれで表示すること
        }
    }
}